﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MediaViewerController.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MediaViewerController.Properties.Settings>
            <setting name="MediaType_MP3" serializeAs="String">
                <value>audio/mpeg</value>
            </setting>
            <setting name="MediaType_WAV" serializeAs="String">
                <value>audio/wav</value>
            </setting>
            <setting name="ExtensionMP3" serializeAs="String">
                <value>mp3</value>
            </setting>
            <setting name="ExtensionWAV" serializeAs="String">
                <value>wav</value>
            </setting>
            <setting name="ExtensionPDF" serializeAs="String">
                <value>pdf</value>
            </setting>
            <setting name="ExtensionVMW" serializeAs="String">
                <value>wmv</value>
            </setting>
            <setting name="MediaType_WMV" serializeAs="String">
                <value>video/x-ms-wmv</value>
            </setting>
            <setting name="MediaType_AVI" serializeAs="String">
                <value>video/x-msvideo</value>
            </setting>
            <setting name="ExtensionAVI" serializeAs="String">
                <value>avi</value>
            </setting>
            <setting name="ExtensionMP4" serializeAs="String">
                <value>mp4</value>
            </setting>
            <setting name="MediaType_MP4" serializeAs="String">
                <value>video/mp4</value>
            </setting>
            <setting name="ExtensionMOD" serializeAs="String">
                <value>mod</value>
            </setting>
            <setting name="ExtensionMTS" serializeAs="String">
                <value>mts</value>
            </setting>
            <setting name="Extension3GP" serializeAs="String">
                <value>3gp</value>
            </setting>
        </MediaViewerController.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Nest" publicKeyToken="96c599bbe3e70f5d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" /></startup></configuration>
